早いめだ	38.5	31	as soon as	1
円以上	36.321	38	over yen	0
商品代金	34.222	1	price	0
冷凍商品混合	34.222	1	including refrigerated product	0
御買い物	34.222	7	shopping	0
サービス	34.222	11	service	0
サービス内容	34.222	1	service content	0
同行李不可	34.222	11	cannot be shipped with other products	0
保持	32.2	4	maintain	0
上記配達日	32.2	1	shipping date	0
外	32.2	16	except	0
ブランドイメージ	32.2	1	brand image	0
目安御注文日	28.368	1	order date	0
商品補足	26.552	2	product explanation	0
等	19.871	19	etc	0
梱包分	17.925	2	portion	0
希望	17.925	14	want	0
別途送料	17.925	19	additional shipping fee	0
御入力	16.889	6	input	0
冷凍	16.889	46	cool	0
発送温度帯冷蔵便	15.891	3	cool	0
詳しい	15.891	29	detailed	1
ある	15.4	53	is	1
間	14	22	during	1
香料アレルギー品目乳	14	2	allergen	0
重量	11.4	23	weight	0
別途	10.455	26	additional shipping fee	0
この	9.922	196	this	1
致す	9.266	188	is	1
必要だ	9.25	36	necessary	1
不	8.8	44	none	1
小さな	8.8	38	small	1
するやすい	8.8	9	easy	1
御確認	8.726	46	please confirm	0
製品	7.6	81	product	0
係わる	6.72	21	related	1
冷蔵	6.69	50	Refrigerated	0
到着	6.489	7	arrival	0
複数	6.452	5	multiple	0
事	6.105	54	thing	1
早める	5.924	113	fasten	1
約	5.771	182	about	0
知らせる	5.66	25	inform	0
管債	5.55	60	store	0
に	5.469	502	at	1
冷凍商品	5.37	16	Refrigerated	0
送料	5.284	124	shipping fee	0
よ	5.274	54		1
開封	5.274	19	open	0
同時に	5.071	19	at the same time	1
株式会社ロイズコンフェクト	5.018	3	royce	0
ガーナ	4.957	14	gana	0
シャンパン	4.957	21	campaign	0
オーレ	4.957	7	au lait	0
でも	4.9	143	but	1
袋	4.784	138	portion	0
召し上がる	4.75	184	when you eat	1
備考欄	4.73	49	note	0
開封後	4.632	88	after opening	0
冷蔵庫	4.545	68	refregerater	0
より	4.301	214	from	1
当店	4.293	77	this shop	0
関する	4.293	31	related	1
御土産	4.25	82	souvenir	1
サイズ	4.25	130	size	0
情報商品名	4.242	3	product name	0
んだ	4.162	33	is	1
原材料名ポテトチップス	4.162	4	ingredient  potato chips	0
原材料名生クリーム	4.162	3	ingredient fresh cream	0
プラス	4.162	21	plus	0
シリーズ	4.162	17	seriese	0
同じだ	4.162	53	same	1
大容量	4.162	14	big portion	0
送る	4.162	40	send	0
取り寄せる	4.162	38	order	0
御注文確認メール	4.162	5	confirmation mail	0
株式会社	4.069	54	company	0
メーカー	4.059	59	maker	0
多い	4.047	65	many	1
予め	3.438	86	previous	0
詳細だ	3.411	94	detailed	1
つく	3.373	146	is	1
が	3.266	455	is	1
御希望	3.255	71	desire	0
日後	3.208	12	after _ days	0
カカオ	3.194	125	cacao	0
御連絡	3.167	31	contact	0
程好い	3.167	48	good	1
為	3.125	186	for	1
発送方法	3.097	21	shipping option	0
産	3.08	90	product of _	0
自慢	3.08	21	proud of	1
厚身	3.08	9	thick body	1
なんて	3.08	13	what a	1
生チョコ	3.08	59	fresh chocolate	0
タイプ	3.08	32	type	0
種セット	3.08	8	set	0
加算	3.08	13	additional	0
パリ	3.08	8	Paris	0
すっかり	3.08	3	completely	1
歯応え	3.08	30	be _ to chew	1
一口	3.08	23	one bite	1
揚げる	3.08	3	improve	1
波型カット	3.08	3	wedge	0
駄菓子	3.08	18	snack	0
後程送料	3.08	4	shipping fee	0
クリンクルカット	3.08	3	crinkle cut	0
定番	3.08	44	basic	1
斬新だ	3.08	7	novel	1
定着	3.08	2	fixed	1
逸品	3.08	32	masterpiece	1
期間	3.08	26	during	0
便希望	3.08	4	shipping option	0
返品対象外	3.08	3	cannot be refunded	0
もしくは	3.08	8	or	1
チップ	3.08	6	chips	0
若干	3.08	18	a little	1
総額	3.08	7	total amoun	0
サクッと	3.08	33	crisp	1
全て	3.08	60	all	1
追加料金	3.08	8	additional shipping fee	0
するたい	3.08	34	want	1
上がる	3.08	37	up	1
凌ぐ	3.08	5	exceed	1
大きいサイズ	3.08	3	big size	0
キロ	3.08	4	kg	0
今では	3.08	8	so far	1
最安値	3.08	4	cheapest price	0
期限	3.08	12		0
そして	3.08	51	and	1
配送トラック	3.08	3	shipping truck	0
スイート	3.037	41	sweet	1
冷蔵商品	3.022	9	refrigerated product	0
御注文	3.008	129	order	0
チョコ	2.92	239	chocolate	0
常温商品	2.873	13	normal temperature	0
願う	2.827	92	wish	1
まで	2.8	178	until	1
可能だ	2.8	104	possible	1
御了承	2.773	173	please understand	0
固まる	2.721	30	harden	1
冷凍便	2.707	27	refrigerated product	0
ホワイトチョコレート	2.603	81		0
御菓子	2.603	120		0
しまう	2.603	56		1
未	2.603	44		1
パウダー	2.603	30		0
製造者	2.547	58		0
その他	2.528	363		0
他の	2.465	54		1
組み合わせる	2.465	45		1
各	2.465	46		0
ます	2.465	477		1
ぬ	2.435	288		1
問い合わせる	2.415	28		0
問題	2.413	23		0
頂く	2.391	206		1
同行李	2.299	89		0
製造日	2.219	60		0
マイルドだ	2.219	25		1
保存方法	2.216	208		0
居る	2.182	195		1
表面	2.114	44		1
個	2.083	255		0
原材料名砂糖	2.083	17		0
個入り	2.083	124		0
是非	2.054	76		1
赤	2.054	41		0
ピーナッツ	2.054	38		0
フルーツ	2.054	47		0
沖縄	2.054	69		0
上げる	2.054	132		1
と	2.029	448		1
ヶ月以上	2.026	12		0
注文時	2.026	22		0
プラリネ	2.026	38		0
また	2.026	22		1
泣く	2.026	8		1
スペシャルだ	2.026	20		1
劣る	2.026	17		1
梔子	2.026	23		0
フルーツチョコレート	2.026	7		0
重なる	2.026	8		1
品目	2.026	7		1
ほろ苦い	2.026	55		1
厳選	2.026	66		1
ナッティバー	2.026	9		0
夏場	2.026	19		1
存分だ	2.026	5		1
輸入食品	2.026	3		0
エキストラダーク	2.026	5		0
生む	2.026	31		1
ブルー	2.026	18		0
都合	2.026	22		0
チョコレートクリーム	2.026	9		0
完熟苺	2.026	6		1
備考	2.026	24		0
敏感だ	2.026	5		1
黄	2.026	28		0
フルーティだ	2.026	8		1
ベネズエラ	2.026	10		0
一度	2.026	40		1
御気	2.026	5		1
種類アソートパック	2.026	5		0
控え目だ	2.026	33		1
考	2.026	7		0
御注文後	2.026	26		0
乳脂肪	2.026	46		0
バレンタイン	2.026	138		0
後	2.026	53		0
級	2.026	41		0
人	2.026	80		0
県	2.026	93		0
最大だ	2.026	39		1
心掛ける	2.026	10		1
業務用	2.026	28		1
焼く	2.026	83		1
大阪	2.026	34		0
キャンセル	2.026	17		0
とっても	2.026	39		1
トロリ	2.026	3		1
製菓株式会社	2.026	8		0
別だ	2.026	26		1
○	2.026	30		0
美味しい	1.961	204		1
品質	1.904	54		1
絶妙だ	1.904	93		1
れる	1.9	305		1
ヶ月	1.897	96		0
御	1.897	445		0
常温	1.867	78		0
北海道	1.831	87		0
御座います	1.831	192		1
涼しい	1.825	107		1
送料無料	1.824	163		0
商品名	1.771	81		0
ビターだ	1.771	123		1
小麦	1.765	117		0
なる	1.765	129		1
こちら	1.739	195		1
塩味	1.712	14		0
へ	1.712	126		1
蕩ける	1.712	79		1
温度	1.712	29		0
練る	1.712	74		1
のみ	1.712	105		1
思う	1.712	61		1
パリッ	1.712	9		1
無い	1.712	125		1
ポテトチップ	1.712	9		0
だ	1.68	412		1
商品	1.679	309		0
食べる	1.669	163		1
円やかだ	1.669	94		1
出来るない	1.665	58		1
縦	1.665	48		0
内容量	1.664	311		0
包装	1.591	129		0
よる	1.572	156		1
サクサク	1.542	80		1
上	1.542	90		1
は	1.533	477		1
ホワイト	1.533	107		0
大変	1.52	41		1
ミルク分	1.52	6		0
グンと	1.52	3		1
可愛い	1.52	88		1
入荷	1.52	21		0
缶	1.52	35		0
創造	1.52	7		0
リボン	1.52	33		1
くれる	1.52	40		1
冬季	1.52	14		1
一杯だ	1.52	40		1
十分だ	1.52	16		1
喜ぶ	1.52	65		1
セット	1.52	113		0
共に	1.52	37		1
レモン	1.52	31		0
スタッフ	1.52	12		0
係る	1.52	61		1
知れる	1.52	15		1
コーンシロップ	1.52	21		0
ポテト	1.52	7		0
引く	1.52	51		1
ロイズ	1.52	14		0
最適だ	1.52	85		1
シナモン	1.52	28		0
ブランド	1.52	22		0
発想	1.52	5		1
糖蜜	1.52	14		1
末	1.52	27		1
合う	1.492	59		1
箱	1.488	152		0
ミルクチョコレート	1.45	115		0
場合	1.448	252		0
人気	1.437	134		1
以下	1.435	156		1
賞味期限	1.425	286		0
のだ	1.394	272		1
溶けるやすい	1.371	22		1
届ける	1.362	234		1
場所	1.36	127		0
大豆	1.36	193		0
片面	1.351	9		1
糖練乳	1.351	21		0
世界	1.351	59		1
入れる	1.351	131		1
商品説明	1.351	48		0
ウエハース	1.351	41		0
クランベリー	1.351	30		0
燐	1.351	26		1
フロマージュブラン	1.351	8		0
異なる	1.351	71		1
ドール	1.351	27		0
新しい	1.351	54		1
トリュフチョコレート	1.351	30		0
ギフト	1.351	130		1
豊かだ	1.323	101		1
コーティング	1.323	113		0
使用	1.29	207		1
か	1.29	143		1
包む	1.287	133		1
かも	1.267	31		1
御入金	1.267	3		0
ハーモニー	1.267	51		1
かねる	1.267	25		1
通常御注文	1.267	1		0
楽しめる	1.267	95		1
リンツ	1.267	26		0
または	1.267	28		1
営業日	1.267	9		0
甘い	1.26	181		1
食感	1.259	128		1
風味	1.248	151		1
月	1.228	163		0
含む	1.22	262		1
癖	1.217	49		1
ポテトチップチョコレート	1.217	11		0
着色料	1.217	118		0
六花亭	1.217	10		0
中	1.203	200		0
味わう	1.19	163		1
香ばしい	1.183	98		1
アーモンド	1.183	141		0
仕上げる	1.183	89		1
避ける	1.169	219		1
本	1.159	93		0
酸味	1.159	65		0
で	1.141	480		1
も	1.109	360		1
直射日光	1.109	164		0
高温多湿	1.108	177		0
一部	1.1	169		0
粒	1.08	150		0
下さる	1.071	414		1
ミルク	1.059	167		0
日	1.058	232		0
小分け	1	24		0
大変だ	1	11		1
一期粉末	1	5		0
アサイー	1	10		0
ブルーベリー濃縮果汁	1	4		0
名付ける	1	9		1
注意事項	1	21		0
産カカオ豆	1	4		0
小麦粉	1	139		0
ミルクパック	1	5		0
森永	1	12		0
ジュース	1	2		0
ソルビトール	1	45		0
口	1	165		1
ココアコーティング	1	2		0
森	1	9		0
販売期間	1	6		0
濃縮果汁	1	13		0
どける	1	86		1
社	1	43		0
及び	1	28		1
ポップだ	1	10		1
果物屋	1	1		0
クリーム	1	71		0
港	1	8		1
素直だ	1	4		1
因む	1	8		1
恋人	1	14		0
美冬	1	3		0
オープン記念特価	1	2		0
御注文ステップ	1	3		0
増粘剤	1	40		0
女性	1	32		1
ブレンド	1	34		1
糊料	1	8		0
サイド	1	11		1
です	1	34		1
万円	1	6		0
レディ	1	4		1
ボックス	1	19		0
輸入食材	1	1		0
一口サイズ	1	35		1
メープル	1	8		0
返品交換	1	4		0
中でも	1	9		1
利用	1	14		1
乳成分	1	25		0
エキストラシン	1	3		0
珈琲ソース	1	4		0
ブルーベリー	1	24		0
チョコレートウエハース	1	9		0
受ける	1	59		1
なお	1	21		1
代表作	1	2		1
缶セット	1	13		0
糖連乳	1	8		0
際立つ	1	17		1
出店	1	3		1
出す	1	84		1
御子様	1	63		1
東	1	8		1
入り	1	78		1
低脂肪ココア	1	8		0
カラフルマンス	1	4		0
パッションフルーツ粉末	1	3		0
商品リニューアル等	1	3		0
輸入者コストコホールセール	1	3		0
チョコレートメーカー	1	16		0
ホリ	1	7		0
グラン	1	13		0
レディレ	1	2		0
バナナフレーク	1	1		0
パール	1	3		0
便料金	1	6		0
一律だ	1	10		1
拘る	1	100		1
誕生	1	33		1
柔らかだ	1	27		1
東京	1	53		0
御指定	1	49		0
ね	1	46		1
リキュール	1	20		0
ロングセラー商品	1	7		1
キャラメルミルク	1	3		0
やおきん	1	9		0
結婚式	1	31		1
生	1	30		0
紅茶	1	31		0
アソート	1	35		0
パフ	1	18		0
メッセ	1	22		1
何層	1	3		1
マンゴーパウダー	1	1		0
独自だ	1	30		1
御口	1	58		1
ネスレ	1	19		0
ギッシリ	1	26		1
ピッタリ	1	35		1
それ	1	43		1
包装紙	1	26		0
ハマナシ	1	4		0
ほんの	1	9		1
ブラックサンダー	1	13		0
米粉	1	15		0
アレルギー物質	1	8		0
サルタナレーズン	1	6		0
中世	1	4		1
ホエイパウダー	1	68		0
チョコレート等	1	1		0
転化糖	1	29		0
分ける	1	23		1
香料製造者株式会社ロイズコンフェクト	1	1		0
フェアトレード	1	24		0
ピュアレ	1	7		0
変わる	1	58		1
コチニール	1	8		0
円加算	1	5		0
オーガニック	1	23		0
ホワイトタイプ	1	4		0
エクストラ	1	15		0
以上	1	60		1
挑戦中	1	2		1
下債	1	33		1
ストロベリーチョコ	1	9		0
純白だ	1	3		1
ペルレアモンド	1	2		0
エゾリュウキンカ	1	3		0
税別	1	4		0
原産国名	1	23		0
カ国以上	1	7		1
フェレロ	1	17		0
アメリカ	1	51		0
原材料名クッキー	1	2		0
食用精製加工油脂	1	9		0
ミルク砂糖	1	1		0
クッキー	1	65		0
メロンパウダー	1	4		0
プライス	1	4		0
さわやかだ	1	26		1
ジックリ	1	27		1
産カカオ	1	5		0
す	1	11		1
到着時	1	7		0
口あたり	1	7		1
発売	1	29		0
円以上送料無料	1	9		0
続く	1	12		1
同一だ	1	15		1
オススメ	1	49		1
大きな	1	11		1
込む	1	140		1
抹茶	1	73		0
キャンディ	1	21		0
柘榴	1	10		0
薩摩芋澱粉	1	2		0
果糖	1	6		0
適温	1	10		1
ならでは	1	9		1
ぴったりだ	1	46		1
頁最下段	1	1		0
当店受注メール	1	1		0
懐く	1	3		1
リカーフリー	1	3		0
横	1	65		0
の	1	521		1
選りすぐる	1	9		1
加美	1	3		0
二次	1	20		0
ウコン	1	9		0
カカオ分	1	32		0
ペクチン	1	34		0
安心	1	33		1
ダース	1	2		0
ピール	1	11		0
キャンディングアーモンド	1	2		0
チョコレートレーズン	1	6		0
原材料砂糖	1	31		0
対象外	1	7		0
チョコレート菓子	1	49		0
ホワイトチョコ	1	65		0
無料	1	34		0
酔う	1	5		1
カラギーナン	1	11		0
新宿	1	8		0
エルダーベリー	1	9		0
ウェディング	1	8		1
燐酸	1	6		1
御賞味	1	23		0
バナナ	1	27		0
円以上送料無料サービス	1	1		0
物産株式会社	1	2		0
年創業	1	18		1
コンビネーション	1	12		0
再度	1	1		1
食用加工油脂	1	3		0
チロル	1	18		0
濃縮バター	1	9		0
キルシュ	1	7		0
特定	1	7		1
鏤める	1	21		1
あの	1	26		1
容量等	1	5		0
アモンドミエル	1	2		0
遺伝子組	1	21		0
プチギフト	1	51		1
広場	1	4		0
フード	1	6		0
カラメル	1	30		0
コーン	1	15		0
紅花色素	1	2		0
生まれる	1	36		1
バターフィンガー	1	4		0
ずつ	1	9		1
アルコール	1	33		0
保存直射日光	1	1		0
マカダミアナッツ	1	46		0
メロン	1	12		0
キャラメルパウダー	1	12		0
品質上	1	4		1
コーンフレーク	1	25		0
割く	1	11		1
世界中	1	37		1
六	1	7		0
販売者	1	65		0
会	1	17		0
苺チョコ	1	11		0
アーモンドペースト	1	18		0
質感	1	6		1
無糖練乳	1	6		0
引き出す	1	33		1
生チョコレート	1	52		0
珈琲ヌガー	1	8		0
安定剤	1	28		0
上昇	1	9		1
ギフトボックス	1	14		0
気温	1	19		0
新規だ	1	4		1
フレーク状	1	2		0
デキる	1	53		1
酸化防止剤	1	35		0
込める	1	62		1
王道	1	4		1
輸入元	1	9		0
み冬	1	2		0
勧める	1	95		1
以内	1	4		1
スト燐	1	52		0
ベリーキューブ	1	4		0
ナッツ	1	73		0
売れ行き	1	1		1
スナック	1	8		0
正統だ	1	4		1
伴う	1	4		1
プラフィーユショコラ	1	6		0
機微チョコ	1	11		0
クランチチョコレート	1	11		0
カークランド	1	8		0
たっぷり	1	82		1
便サイズ	1	1		0
乳使用	1	1		0
御選択	1	13		1
似る	1	26		1
カナダ	1	18		0
ダークチョコレート	1	32		0
賞味期限製造日	1	14		0
有楽製菓	1	12		0
カラメル色素	1	28		0
水雨	1	43		0
ヘーゼルナッツ	1	87		0
保存方法冷暗所	1	4		0
申す	1	9		1
初秋	1	1		1
バニラシード	1	7		0
オオバナノエンレイソウ	1	4		0
トルビヨン	1	4		0
植物油	1	41		0
ストロベリーチョコミルク	1	4		0
アーモンドパフ	1	11		0
おしゃれだ	1	27		1
ミックスタイプ	1	1		0
他	1	39		1
バトンクッキー	1	6		0
スッキリ	1	37		1
する	1	482		1
酸味料	1	68		0
御利用下債	1	1		0
余す所無く	1	3		1
品	1	67		1
ゴディバ	1	26		0
ピープルツリー	1	7		0
不思議だ	1	12		1
以上御買上	1	1		0
商品内容	1	32		0
アージュブルー	1	3		0
ゴールドコレクション	1	8		0
ピンポン玉サイズ	1	2		0
いく	1	36		1
都	1	42		1
魅力	1	26		1
万一	1	5		1
ロシェ	1	16		0
宝石箱	1	13		1
ブルック	1	11		0
パウダー状	1	2		0
黒い	1	13		1
キスチョコレート	1	6		0
名	1	47		0
トウモロコシ	1	11		0
クリームパウダー	1	35		0
ヘーゼルナッツペースト	1	21		0
ビタミン	1	36		0
追加送料	1	5		0
ふんだんだ	1	20		1
機微	1	6		0
積める	1	8		1
プレミアム	1	23		1
ブルーベリーパウダー	1	3		0
加工	1	17		1
送付先	1	2		0
提供	1	8		0
レッドラズベリー濃縮果汁	1	4		0
光沢剤	1	70		0
ボノボン	1	3		0
ゲル化剤	1	27		0
常に	1	14		1
黒大豆	1	6		0
入る	1	182		1
ブラック	1	27		0
楽しい	1	42		1
全国	1	17		1
プレーン	1	30		0
辺	1	6		1
寒い	1	11		1
など	1	195		1
交換返品	1	2		0
通常送料プラス料金	1	1		0
ヨーロッパ	1	35		1
フルーツバーチョコレート	1	10		0
まぶす	1	28		1
ラムレーズン	1	14		0
フルーツ菓子	1	1		0
二個	1	1		0
いろんな	1	13		1
用	1	26		1
内容	1	58		0
梱包サイズ	1	1		0
渡す	1	11		1
どちら	1	16		1
御提供	1	15		0
マセズ	1	17		0
高野	1	4		0
高級だ	1	82		1
マンゴー	1	23		0
技術	1	24		1
ラム酒	1	23		0
生乳	1	10		0
レモンパウダー	1	4		0
追加送料加算	1	2		0
分	1	32		1
乾燥苺	1	16		0
レ	1	10		0
安い	1	5		1
外側	1	14		1
見事だ	1	15		1
皆	1	39		1
ルーン	1	3		0
澱粉	1	66		0
ハイだ	1	19		1
軽快だ	1	13		1
頃	1	13		1
御裾分け	1	6		1
日本	1	114		1
派	1	5		1
車内状況	1	2		0
商品説明生クリーム	1	3		0
受注確認メール	1	5		0
紅麹	1	14		0
新橋	1	3		0
大切だ	1	45		1
種類フルーツ	1	1		0
平野	1	3		0
順次	1	11		1
手	1	64		1
石屋製菓	1	3		0
キャンディ類	1	3		0
チョコレート作り	1	7		0
レモンピール	1	17		0
更に	1	68		1
御客様	1	87		1
片岡	1	3		0
御確認管債	1	4		0
なるべく	1	29		1
果皮	1	11		0
ウィターズ	1	6		0
チョコクリーム	1	18		0
ティラミスチョコ	1	11		0
御菓子メーカー	1	4		0
リボン袋	1	2		0
カカオ豆	1	41		0
花	1	24		0
直接だ	1	8		1
バニラパウダー	1	7		0
春先	1	1		1
カカオ分量	1	15		0
残る	1	25		1
異性化液糖	1	15		0
程	1	45		1
特に	1	18		1
コーンチョコレート	1	3		0
しか	1	34		1
マリ	1	8		0
種類計	1	5		0
昭和	1	6		0
送料加算	1	1		0
ビッグだ	1	17		1
